{
  "name": "tommycolor",
  "displayName": "tommycolor",
  "description": "tommycolor is a vscode dark color theme for pro coders",
  "version": "1.1.23",
  "publisher": "TommyStore",
  "repository": {
    "type": "git",
    "url": "https://github.com/vitalybarkov/tommycolor"
  },
  "keywords": [
    "theme",
    "dark theme",
    "TommyStore",
    "tommy",
    "tommycolor",
    "tommy dark color"
  ],
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "images/tommycolor_poster_4.png",
  "contributes": {
    "themes": [
      {
        "label": "tommycolor",
        "uiTheme": "vs-dark",
        "path": "./themes/tommycolor-color-theme.json"
      }
    ]
  }
}
